<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.details.PlaceDetailsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:padding="10dp"
            android:contentDescription="@string/button_pin"
            app:layout_constraintBottom_toBottomOf="@id/name_2"
            app:layout_constraintLeft_toRightOf="@id/name_2"
            app:layout_constraintTop_toTopOf="@id/name_2"
            app:srcCompat="@drawable/pin_30dp" />

        <TextView
            android:id="@+id/name_2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="40dp"
            android:maxLines="3"
            android:textColor="@android:color/background_dark"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@+id/place_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Sandvika" />

        <TextView
            android:id="@+id/place_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:padding="10dp"
            android:textColor="@color/colorTextComment"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/place_image"
            tools:text="comment" />

        <ImageView
            android:id="@+id/place_image"
            android:layout_width="wrap_content"
            android:layout_height="320dp"
            android:layout_margin="30dp"
            android:contentDescription="@string/image_details"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name_2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>